1 (Program)
20000 (Max_Time_Left)
CLOCK (clockName)
65536 (NoOfElements)
65536 (NoOfElements)
CLOCK (clockName)
65536 (I_Mem_Size)
65536 (D_Mem_Size)
I_Mem_Size (NoOfElements)
D_Mem_Size (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
0 (f)
0 (m)
0 (i)
0 (j)
0 (k)
_ (sep)
0 (f)
0 (m)
0 (i)
0 (j)
0 (k)
0 (word0)
_ (sep)
0 (word1)
0 (PA)
CLOCK (clockName)
0 (f)
0 (m)
0 (i)
0 (j)
0 (k)
-- (function)
-- (dest)
-- (src1)
-- (src2)
____ (CONF1)
5 (NoOfElements)
__ (CONF3)
8 (NoOfElements)
8 (NoOfElements)
8 (NoOfElements)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (m)
-- (Fi)
-- (Fj)
-- (Fk)
8 (Qj)
8 (Qk)
__ (j)
__ (k)
0 (DATA1)
0 (DATA2)
0 (RESULT)
__ (CONF3)
CLOCK (clockName)
-- (IDENTm)
0 (BRANCH_TO)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
