// Project:	CDC 6600
// Unit:	Increment Unit
// File:	incU.hase
// Date:	Nov 2015

/*
The Increment Unit executes the integer sum (SUM_I) and integer difference (DIF_I) instructions
using a value taken from an A or B register selected by the j designator and a value taken from
either a B register selected by the k designator or the Immediate operand K. It returns the result
to an A or B register selected by the i designator. Not all combinations are included in the
instruction set.

The Increment Unit also acts as a partner unit to the Branch Unit during the execution of the
conditional jumps (GO TO K if Bi = Bj, etc). For these instructions, it sends the result of the condition
evaluation  (positive/negative, zero/non-zero) directly to the Branch Unit.
*/

$class_decls

//entity references

 scoreboard * mySB;

//structures and variables

 bool Busy, ReadFlag_j, ReadFlag_k, conflict2;
 bool go_store, go_store_wait, goto_if;
 bool data1_error, data2_error, result_error;

  int unit_no, latency, Q, K;
  int test_result;
 
  t_data input, Operands, Qvalues;
  t_reg_read ReadRequest;
  t_reg_write WriteRequest;
  t_unit_data_reg result[15];

//classes

$class_defs

$pre

 mySB = (scoreboard*)sim.get_entity(sim.get_entity_id("SCOREBOARD"));

 ReadFlag_j = false;
 ReadFlag_k = false;
 Busy = false;
 latency = 2;
 my_state = INC_IDLE;
 dump_state();

for (int j = 0; j < latency; j++)
 {result[j].valid = 0;}

go_store = false;
go_store_wait = false;
goto_if = false;

data1_error = false;
data2_error = false;
result_error = false;

$phase0

// predicates for use in sim_waiting test

  sim_from_port data_input(data_in);
  sim_from_port control_input(control_in);

// move result through virtual pipeline used to model latency

 for (int j = (latency-1); j>=1; j--)
 {result[j] = result[j-1];}
  result[0].data = 0;
  result[0].valid = 0;


 if (sim_waiting(ev, data_input) > 0)
  {
   SIM_CAST(t_data, Operands, ev);
   DATA1 = Operands.word0;
   DATA2 = Operands.word1;
   if (strcmp(IDENTS.Fk, "K") == 0)	
    {DATA2 = RESULT;}

  if  (strcmp (IDENTS.m,  "SUM") == 0)
   {result[0].data = DATA1 + DATA2;}
  if  (strcmp (IDENTS.m,  "DIF") == 0)
   {result[0].data = DATA1 - DATA2;}
  if  (strcmp (IDENTS.m,  "GOTO") == 0)
   {result[0].data = DATA1 + DATA2;}
  if ( (strcmp (IDENTS.m,  "GOTOeq") == 0) || (strcmp (IDENTS.m,  "GOTOne") == 0)
    || (strcmp (IDENTS.m,  "GOTOge") == 0) || (strcmp (IDENTS.m,  "GOTOlt") == 0) )
   {
    result[0].data = DATA1 - DATA2;
    goto_if = true;
   }
   result[0].valid = 1;
  }
  dump_state();
		  // end of ClockPhase 0

$phase1

 sim_from_port data_input(data_in);
 sim_from_port control_input(control_in);

  if ( ( (DATA1 > 0) && ((DATA1 & -262144)  > 0) ) || ((DATA1 < 0) && ((-DATA1 & -262144)  > 0)) )
   {data1_error = true;
    stopSimulation();
   }
  if ( ((DATA2 > 0) && ((DATA2 &  -262144)  > 0) ) || ((DATA2 < 0) && ((-DATA2 & -262144)  > 0)) )
   {
    data2_error = true;
    stopSimulation();
   }
 
 if (sim_waiting(ev, data_input) > 0)
  {
   if (ev.type() == Q_VALUES)
   {
    SIM_CAST(t_data, Qvalues, ev);
    IDENTS.Qj = Qvalues. word0;
    IDENTS.Qk = Qvalues. word1;

// check for second order conflicts

    if ( (IDENTS.Qj != 8) && (IDENTS.Qk != 8) )
     {
      ReadFlag_j = false;
      ReadFlag_k = false;
      conflict2 = true;
      strcpy(CONF2.j, IDENTS.Fj);
      strcpy(CONF2.k, IDENTS.Fk);
     }
    else if ( (IDENTS.Qj == 8) && (IDENTS.Qk != 8) )
     {
      ReadFlag_j = true;
      ReadFlag_k = false;
      conflict2 = true;
      strcpy(CONF2.k, IDENTS.Fk);
     }
    else if ( (IDENTS.Qj != 8) && (IDENTS.Qk == 8) )
     {
      ReadFlag_j = false;
      ReadFlag_k = true;
      conflict2 = true;
      strcpy(CONF2.j, IDENTS.Fj);
     }
    else
     {
      ReadFlag_j = true;
      ReadFlag_k = true;
     }

    if (ReadFlag_j && ReadFlag_k)
     {
       strcpy(ReadRequest.Fj,  IDENTS.Fj);
       strcpy(ReadRequest.Fk, IDENTS.Fk);
       send_REG_READ(data_out, ReadRequest);
       ReadFlag_j = false;
       ReadFlag_k = false;
       my_state = INC_BUSY;
      }
     else
      {my_state = INC_HELD;}
    dump_state();
   }				// end of Q_VALUES
 }

 if (sim_waiting(ev, control_input) > 0)
 {
  if (ev.type() == GO_STORE)
   {
    SIM_CAST(int, Q, ev);
// printf("INC getting GO_STORE, Q = %d \n", Q);
    if (Q == unit_no)
     {go_store = true;}
    if (Q == IDENTS.Qj)
     {
      IDENTS.Qj = 8;
      ReadFlag_j = true;
      strcpy(CONF2.j, "__");
     }
    if (Q == IDENTS.Qk)
     {
      IDENTS.Qk = 8;
      ReadFlag_k = true;
      strcpy(CONF2.k, "__");
      }

    if (ReadFlag_j && ReadFlag_k && conflict2)
      {
       conflict2 = false;
       ReadFlag_j = false;
       ReadFlag_k = false;
       strcpy(ReadRequest.Fj,  IDENTS.Fj);
       strcpy(ReadRequest.Fk, IDENTS.Fk);
       sim_hold(5);									//  to allow time for register to have been updated
       send_REG_READ(data_out, ReadRequest);
// printf("INC sending ReadRequest to Registers\n");
       my_state = INC_BUSY;
      }
   }
       dump_state_i();
  }				// end of ev

 if (result[latency-1].valid == 1)
  {
    RESULT = result[latency-1].data;
  if ( ( (RESULT > 0) && ((RESULT & -262144)  > 0) ) || ((RESULT < 0) && ((-RESULT & -262144)  > 0)) )
   {result_error = true;
    stopSimulation();
  }

    strcpy (CONF3, IDENTS.Fi);
    my_state = INC_HELD;
    dump_state_i();
    if ( (strcmp (IDENTS.m,  "SUM") == 0) || (strcmp (IDENTS.m,  "DIF") == 0) )
     {
      send_REQUEST_RELEASE(control_out, unit_no);
// printf("INC sending request_release to SCBD, result = %d \n", RESULT);
      go_store_wait = true;
     }
    if (strcmp (IDENTS.m,  "GOTO") == 0) 
     {test_result = RESULT;}
    if ( goto_if)
     {
      test_result = 0;
      if (result[latency-1].data == 0)	
       {test_result = 0;}				// test result bits 30 31 = 0 0 - zero
      else
       {test_result = 1;}				// test result bits 30 31 = 0 1 - non-zero, positive
      if (result[latency-1].data < 0)
       {test_result = 3;}				// test result bits 30 31 = 1 1 - non-zero, negative
     }
   if ( (strcmp (IDENTS.m,  "GOTO") == 0) || goto_if)
     {
       send_TEST_RESULT(to_branch, test_result);
//printf("INC sending result to Branch \n");
       goto_if = false;
       Busy = false;
       strcpy(CONF3, "__");
       my_state = INC_IDLE;
       dump_state_i();
     }
   sim_hold(2);
  }

 if (go_store_wait && go_store)
  {
   strcpy(WriteRequest.Fi, IDENTS.Fi);
   WriteRequest.data = RESULT;
   send_REG_WRITE (data_out, WriteRequest);
   go_store = false;
   go_store_wait = false;
   sim_hold(1);
   Busy = false;
   strcpy(CONF3, "__");
   my_state = INC_IDLE;
   dump_state_i();
  }
		// end of Clockphase 1
$report

if (data1_error)
 { printf("Simulation stopped:DATA1 operand longer than 18 bits \n"); }
if (data2_error)
 { printf("Simulation stopped:DATA2 operand longer than 18 bits \n");}
if (result_error)
 { printf("Simulation stopped:RESULT operand longer than 18 bits \n");}
